<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
    <title>Scooters in Taipei - Hsin-Chan Chien Photography</title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/>
  </head>
  <body>
    <div class="uh">
      <div class="name">Hsin-Chan Chien</div>
      <div class="title">PHOTOGRAPHY</div>
      <div class="uh-menu">
                <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"></button>
                <div class="menu-items">
                <div class="menu-item"><a href="index.html">Home</a></div>
                <div class="menu-item"><a href="projects.html">Projects</a></div>
                <div class="menu-item"><a href="publish.html">Publish & Exhibitions</a></div>
                <div class="menu-item"><a href="bio.html">Bio</a></div>
                </div>
            </div>
    </div>
    <div class="gallery">
      <div class="about">Scooters in Taipei</div>
      <div class="slideshow">
        <img class="slide active" src="410.jpg" alt="Scooters 1">
        <img class="slide" src="portrait.jpg" alt="Scooters 2">
        <button class="slide-nav prev" aria-label="Previous"></button>
        <button class="slide-nav next" aria-label="Next"></button>
      </div>
      <div class="sequence">
        <img class="dot" data-idx="0" src="image_blackdot.png" alt="dot 1">
        <img class="dot" data-idx="1" src="image_greydot.png" alt="dot 2">
      </div>
    </div>
    <div class="footer">
      <div class="copyright">2019 Hsin-Chan Chien, All Rights Reserved.</div>
    </div>
    <script src="slider.js"></script>
  
    <script src="menu.js"></script>
  </body>
  </html>


